// /home/dpwanjala/repositories/cx-shell/src/cx_shell/interactive/grammar/cx.lark

?start: command_line
command_line: executable formatter?

executable: assignment | pipeline | single_executable
pipeline: single_executable ("|" single_executable)+
assignment: CNAME "=" executable

single_executable: single_command | variable_lookup | "(" executable ")"
variable_lookup: CNAME

single_command: dot_notation_kw_action
              | dot_notation_pos_action
              | builtin_command

builtin_command: connections_command
               | help_command
               | inspect_command
               | connect_command
               | session_command
               | variable_command
               | flow_command
               | query_command
               | script_command
               | connection_command
               | open_command
               | app_command
               | agent_command
               | process_command
               | compile_command

formatter: formatter_option+
formatter_option: output_option | columns_option | query_option
output_option: "--output" CNAME
columns_option: "--columns" column_list
query_option: "--query" STRING
column_list: CNAME ("," CNAME)*

// --- COMMAND DEFINITIONS ---
dot_notation_kw_action: CNAME "." CNAME "(" [arguments] ")"
dot_notation_pos_action: CNAME "." CNAME "(" STRING ")"
connect_command: "connect" ARG "--as" CNAME
connections_command: "connections"
help_command: "help"
inspect_command: "inspect" ARG
compile_command: "compile" ARG named_argument*
agent_command: "agent" STRING

// --- REFACTORED & CORRECTED GROUPED COMMANDS ---

session_command: "session" _session_subcommand
_session_subcommand: session_list | session_status | session_save | session_load | session_rm
session_list: "list"
session_status: "status"
session_save: "save" ARG
session_load: "load" ARG
session_rm: "rm" ARG

variable_command: ("var" | "vars") _variable_subcommand
_variable_subcommand: variable_list | variable_rm
variable_list: "list"
variable_rm: "rm" ARG

flow_command: "flow" _flow_subcommand
_flow_subcommand: flow_list | flow_run
flow_list: "list"
flow_run: "run" ARG [arguments]

query_command: "query" _query_subcommand
_query_subcommand: query_list | query_run
query_list: "list"
query_run: "run" "--on" CNAME ARG [arguments]

script_command: "script" _script_subcommand
_script_subcommand: script_list | script_run
script_list: "list"
script_run: "run" ARG [arguments]

connection_command: "connection" _connection_subcommand
_connection_subcommand: connection_list | connection_create
connection_list: "list"
connection_create: "create" [named_argument]

open_command: "open" (JINJA_BLOCK | ARG) [ARG] named_argument*

app_command: "app" _app_subcommand
_app_subcommand: app_list | app_install | app_uninstall | app_sync
app_list: "list"
app_install: "install" ARG
app_uninstall: "uninstall" ARG
app_sync: "sync"

process_command: "process" _process_subcommand
_process_subcommand: process_list | process_logs | process_stop
process_list: "list"
process_logs: "logs" ARG ["--follow"]
process_stop: "stop" ARG

// --- ARGUMENT & TERMINAL DEFINITIONS ---
arguments: (kw_argument ("," kw_argument)*)
kw_argument: CNAME "=" value

named_argument: FLAG (STRING | ARG | NUMBER)
FLAG: /--[a-zA-Z0-9_-]+/

value: STRING | NUMBER | "true" -> true | "false" -> false | "null" -> null | CNAME | JINJA_BLOCK
ARG: /[\/a-zA-Z0-9_:\-.~+]+/ 
JINJA_BLOCK: /\{\{.*?\}\}/
%import common.ESCAPED_STRING -> STRING
%import common.SIGNED_NUMBER -> NUMBER
%import common.CNAME
%import common.WS
%ignore WS